# postgres-tester

./: pom.xml
src/main/java/com/cenboomh/: App.java
src/main/java/com/cenboomh/config/: AppConfig.java
src/main/java/com/cenboomh/dao/read/: ReadMapper.java
src/main/java/com/cenboomh/dao/write/: WriteMapper.java
src/main/java/com/cenboomh/service/: BigFieldTestServiceImpl.java  ConnectionTestServiceImpl.java  PostgresTest.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cenboomh/: AppTest.java
