#connectionTestServiceImpl    bigFieldTestServiceImpl
app.pg-test.service=bigFieldTestServiceImpl
#\u6D4B\u8BD5\u914D\u7F6E
app.pg-test.model=read,write
app.pg-test.read-one-second-count=1
app.pg-test.write-one-second-count=1

#\u67E5\u8BE2\u7EBF\u7A0B\u6C60
app.read-executor.corePoolSize=50
app.read-executor.maxPoolSize=50
app.read-executor.queueCapacity=1000
app.read-executor.keepAliveSeconds=1

#\u5199\u5165\u7EBF\u7A0B\u6C60
app.write-executor.corePoolSize=50
app.write-executor.maxPoolSize=50
app.write-executor.queueCapacity=1000
app.write-executor.keepAliveSeconds=1

#\u67E5\u8BE2\u6570\u636E\u6E90
spring.datasource.read.jdbc-url=jdbc:postgresql://192.168.10.147,192.168.10.148,192.168.10.149:5432,5432,5432/cdr
spring.datasource.read.username=postgres
spring.datasource.read.password=postgres
spring.datasource.read.maximum-pool-size=8
spring.datasource.read.connection-timeout=60000


#\u5199\u5165\u6570\u636E\u6E90
spring.datasource.write.jdbc-url=jdbc:postgresql://192.168.10.147,192.168.10.148,192.168.10.149:5432,5432,5432/cdr
spring.datasource.write.username=postgres
spring.datasource.write.password=postgres
spring.datasource.write.maximum-pool-size=8
spring.datasource.write.connection-timeout=60000

